kind: Secret
apiVersion: v1
metadata:
  name: stack-secret
data:
  deepseek-token: dummy
  granite-token: dummy
  qwen-token: dummy
  tavily-search-api-key: dummy
  wolfram-alpha-api-key: dummy
type: Opaque
