kind: Secret
apiVersion: v1
metadata:
  name: granite-guardian-hap-38m
  namespace: llm
  labels:
    opendatahub.io/dashboard: 'true'
  annotations:
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: ''
    openshift.io/display-name: granite-guardian-hap-38m
data:
  URI: b2NpOi8vcXVheS5pby9yaG4tc3VwcG9ydC1wemltZWsxL21vZGVsY2Fycy9ncmFuaXRlLWd1YXJkaWFuLWhhcC0zOG06bGF0ZXN0
type: Opaque
