kind: Secret
apiVersion: v1
metadata:
  name: qwen3-8b
  namespace: llm
  labels:
    opendatahub.io/dashboard: 'true'
  annotations:
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: ''
    openshift.io/display-name: qwen3-8b
data:
  URI: b2NpOi8vcXVheS5pby9yZWRoYXQtYWktc2VydmljZXMvbW9kZWxjYXItY2F0YWxvZzpxd2VuMy04Yg==
type: Opaque
